# coxks

./: .gitignore  README.md  build-appleskin-1.21.4.ps1  build-clean.ps1  build.gradle  config.json  runClient-local-cache.bat
Rich/: TelegramConfig.json
baritone/: build.gradle  gradle.properties
baritone/fabric/: build.gradle
baritone/fabric/src/main/resources/: fabric.mod.json
baritone/src/api/java/baritone/api/: Settings.java
baritone/src/api/java/baritone/api/behavior/look/: IAimProcessor.java
baritone/src/api/java/baritone/api/utils/: Rotation.java  RotationUtils.java
baritone/src/main/java/baritone/behavior/: LookBehavior.java  WaypointBehavior.java
data/: admins.json  bot_users.json  logins.json  subscriptions.json
src/main/java/antidaunleak/api/: README.md  UserProfile.java
src/main/java/fun/rich/: Rich.java
src/main/java/fun/rich/client/: FoodTooltipHandler.java
src/main/java/fun/rich/commands/: CommandDispatcher.java
src/main/java/fun/rich/commands/defaults/: BindCommand.java  ConfigCommand.java  DefaultCommands.java  LegitMoveCommand.java  RCTCommand.java  RotationLogCommand.java  VClipCommand.java
src/main/java/fun/rich/common/animation/: Animation.java
src/main/java/fun/rich/common/animation/inovated/: EasingList.java
src/main/java/fun/rich/common/discord/: DiscordManager.java
src/main/java/fun/rich/common/discord/utils/: DiscordWebhook.java
src/main/java/fun/rich/common/localization/: Localization.java
src/main/java/fun/rich/common/logger/implement/: MinecraftLogger.java
src/main/java/fun/rich/common/proxy/: Config.java  GuiProxy.java  ProxyServer.java
src/main/java/fun/rich/common/repository/box/: BoxESPRepository.java
src/main/java/fun/rich/common/repository/macro/: MacroRepository.java
src/main/java/fun/rich/common/repository/rct/: RCTRepository.java
src/main/java/fun/rich/common/repository/way/: WayRepository.java
src/main/java/fun/rich/display/hud/: Armor.java  ArmorHud.java  Binds.java  BossBars.java  CoolDowns.java  HotBar.java  HotKeys.java  Inventory.java  MediaPlayer.java  Notifications.java  PlayerInfo.java  Potions.java  ScoreBoard.java  StaffList.java  TargetHud.java  Watermark.java
src/main/java/fun/rich/display/screens/altscreen/: Alt.java
src/main/java/fun/rich/display/screens/clickgui/: MenuScreen.java
src/main/java/fun/rich/display/screens/mainmenu/: MainMenu.java  MicrosoftAuthenticator.java  UpdateList.java
src/main/java/fun/rich/events/block/: BlockPlaceEvent.java
src/main/java/fun/rich/events/player/: RightClickEvent.java
src/main/java/fun/rich/features/impl/combat/: AntiBot.java  Aura.java  AutoArmor.java  AutoCrystal.java  AutoSwap.java  AutoTotem.java  HitBoxModule.java  NeuroAuraExec.java  ProjectileHelper.java  ShiftTap.java  SuperBow.java  TargetPearl.java  TriggerBot.java  Velocity.java
src/main/java/fun/rich/features/impl/misc/: AutoAccept.java  AutoBuy.java  AutoLeave.java  AutoTpAccept.java  ChestStealer.java  ClickFriend.java  ClickPearl.java  ContainerStealer.java  ElytraHelper.java  EventParser.java  FreeCam.java  ItemScroller.java  JoinerHelper.java  KTLeave.java  SelfDestruct.java  ServerHelper.java  ServerRPSpoofer.java  (+1 more)
src/main/java/fun/rich/features/module/: Module.java  ModuleCategory.java  ModuleRepository.java
src/main/java/fun/rich/main/client/: ClientInfo.java
src/main/java/fun/rich/main/listener/: ListenerRepository.java
src/main/java/fun/rich/mixin/client/: IMinecraftClient.java  MinecraftClientMixin.java
src/main/java/fun/rich/mixins/client/: MinecraftClientMixin.java
src/main/java/fun/rich/utils/math/: Animation.java
src/main/resources/: accesswidener  fabric.mod.json  mixins.json
src/main/resources/assets/minecraft/: sounds.json
(+301 files in other folders)
